

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Abbreviations and Acronyms &mdash; C2000 BiSS-C Encoder Interface Software Guide</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="1. BiSS-C License" href="bissc_license.html" /> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> C2000 BiSS-C Encoder Interface Software Guide
          

          
          </a>

          
            
            
              <div class="version">
                SDK v5.03.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bissc_flowcharts.html">Flowcharts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">Encoder Interface Library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Additional Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bissc_license.html">1. BiSS-C License</a></li>
<li class="toctree-l2"><a class="reference internal" href="bissc_license.html#biss-c-protocol-description">2. BiSS-C Protocol Description</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Abbreviations and Acronyms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notice.html">Important Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../disclaimer.html">Disclaimer</a></li>
</ul>

            
          
          <!-- extra nav elements for TI beyond RTD Sphinx Theme --->
<div id="sideBanner">
    <br/>
    <br/><br/><br/>
</div>
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">C2000 BiSS-C Encoder Interface Software Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Additional Resources</a> &raquo;</li>
        
      <li><span class="section-number">3. </span>Abbreviations and Acronyms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="abbreviations-and-acronyms">
<h1><span class="section-number">3. </span>Abbreviations and Acronyms<a class="headerlink" href="#abbreviations-and-acronyms" title="Permalink to this headline"></a></h1>
<dl class="simple" id="lnk-glossery">
<dt>API</dt><dd><p>Application Programming Interface. The definition of the library which enables the encoder interface protocol.</p>
</dd>
<dt>BiSS</dt><dd><p>In this document, BiSS Interface or BiSS refer to the BiSS-C protocol introduced in 2007. BiSS-C stands for Bidirectional Serial Synchronous Continuous mode. <a class="reference external" href="https://biss-interface.com/biss-interface-license-agreement/">Information can be found at biss-interface.com.</a> For more details on the protocol and implementation aspects, see the <a class="reference external" href="https://biss-interface.com/">BiSS-C Interface</a> website.</p>
</dd>
<dt>BiSS frame</dt><dd><p>Single-cycle-data plus one bit of control-data. The BiSS frame is sent as a response every BiSS cycle.</p>
</dd>
<dt>CD</dt><dd><p>From the BiSS-C specification. Control Data. Data transmitted one bit per BiSS cycle. For example, the CD permits the reading and writing of encoder registers.</p>
</dd>
<dt>CDM</dt><dd><p>From the BiSS-C specification. Control Data Master. One bit of control data, CD, sent each BiSS frame by the controller to the encoder.</p>
</dd>
<dt>CDS</dt><dd><p>From the BiSS-C specification. Control Data Slave. One bit of control data, CD, sent each BiSS frame by the encoder to the controller.</p>
</dd>
<dt>CLB</dt><dd><p>Configurable Logic Block peripheral on C2000 devices.</p>
</dd>
<dt>CRC</dt><dd><p>Cyclic Redundancy Check.</p>
</dd>
<dt>CTS</dt><dd><p>From the BiSS-C specification. ConTrol Select bit. A BiSS-C control data (CD) frame begins with a start bit followed by the CTS bit.
If CTS is 0, the control frame is a command frame. If CTS is 1, then the control frame is a register access frame.</p>
</dd>
<dt>MA</dt><dd><p>From the BiSS-C specification. Master clock. This pulse train output is sent from the controller to the encoder/sensor.
It consists of the encoder clock plus one bit of control data from the master.</p>
</dd>
<dt>PM</dt><dd><p>Position Manager. Foundation hardware and software on C28x devices for position sensing</p>
</dd>
<dt>PM_bissc or PM_BISSC</dt><dd><p>Prefix used for the library functions and #defines</p>
</dd>
<dt>Point-to-point Topology</dt><dd><p>A configuration in which only one device (encoder or sensor) is interfaced to the master.</p>
</dd>
<dt>SCD</dt><dd><p>Single-Cycle Data. Information transmitted in one BiSS frame. This includes the position information.</p>
</dd>
<dt>SL</dt><dd><p>From the BiSS-C specification. Slave return. Data input to the BiSS-C master from the slave. This is the encoder
response including position and one bit of CD data each BiSS frame.</p>
</dd>
<dt>SPI</dt><dd><p>Serial Peripheral Interface</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bissc_license.html" class="btn btn-neutral float-left" title="1. BiSS-C License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2024, Texas Instruments Incorporated</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
      <span class="lastupdated">
        Last updated on Sep 06, 2024.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>