

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Library Private Functions &mdash; C2000 T-Format Encoder Interface Software Guide</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Protocol Defines" href="tformat_lib_protocol.html" />
    <link rel="prev" title="4. T-Format Encoder Interface API" href="tformat_lib_interface.html" /> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> C2000 T-Format Encoder Interface Software Guide
          

          
          </a>

          
            
            
              <div class="version">
                SDK v5.00.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tformat_flowcharts.html">Flowcharts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">T-Format System Solution</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">T-Format Encoder Interface Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_integration.html">1. T-Format Library Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_port_to_cpu2.html">2. T-Format Library Porting to CPU2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_globals.html">3. Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_interface.html">4. T-Format Encoder Interface API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Library Private Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialization-functions">5.1. Initialization Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-time-configuration-functions">5.2. Run-time Configuration Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#crc-run-time-functions">5.3. CRC Run-time Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clb-crc">5.3.1. CLB CRC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vcrc-crc">5.3.2. VCRC CRC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c28x-look-up-table-crc">5.3.3. C28x Look-up Table CRC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_protocol.html">6. Protocol Defines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_deprecated.html">7. Library Deprecated Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../additional_info/index.html">Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notice.html">Important Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../disclaimer.html">Disclaimer</a></li>
</ul>

            
          
          <!-- extra nav elements for TI beyond RTD Sphinx Theme --->
<div id="sideBanner">
    <br/>
    <br/><br/><br/>
</div>
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">C2000 T-Format Encoder Interface Software Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">T-Format Encoder Interface Library</a> &raquo;</li>
        
      <li><span class="section-number">5. </span>Library Private Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="library-private-functions">
<h1><span class="section-number">5. </span>Library Private Functions<a class="headerlink" href="#library-private-functions" title="Permalink to this headline">¶</a></h1>
<p id="lnk-lib-private-run">The following functions are not called directly by the application. They are called from other functions within the library.</p>
<div class="section" id="initialization-functions">
<h2><span class="section-number">5.1. </span>Initialization Functions<a class="headerlink" href="#initialization-functions" title="Permalink to this headline">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_initCLBXBAR">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___i_n_i_t___p_r_i_v_a_t_e_1ga7e63b3c2389dbac26805ff8d6a1db311"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_initCLBXBAR</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.tformat_initCLBXBAR" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configure the CLB XBAR. </p>
<p>Configures the CLB XBAR. This function is generated by SysConfig</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="run-time-configuration-functions">
<h2><span class="section-number">5.2. </span>Run-time Configuration Functions<a class="headerlink" href="#run-time-configuration-functions" title="Permalink to this headline">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_configureCLBLen">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___p_r_i_v_a_t_e_1gae8416fd9a5f9aed637c28d2a60fbf6e9"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_configureCLBLen</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">transmitClocks</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">receiveClocks</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.tformat_configureCLBLen" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configure the CLB. </p>
<p>Configures the CLB as required for the specific command.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_configureSPILen">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___p_r_i_v_a_t_e_1ga8baa2bda1f69ab4b6c7cdd31c3a6a958"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_configureSPILen</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.tformat_configureSPILen" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configure the SPI FIFO depth. </p>
<p>Configures the PM_TFORMAT_SPI FIFO depth as required for the specific command.</p>
<p>Uses the global parameter tformatData.fifoLevel to set both the TX and the RX SPI FIFO level.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_resetCLB">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___p_r_i_v_a_t_e_1ga1be0caf738c0167a6606b1251c707451"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_resetCLB</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tformatRXFields</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.tformat_resetCLB" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset the CLB. </p>
<p>Reset portions of the CLB. Configure the CLB for the next transaction with the encoder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tformatRXFields</strong> – The number of fields in the expected response this is in the form PM_TFORMAT_RX_FIELDS_IDx where x is the ID number of the command </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="crc-run-time-functions">
<h2><span class="section-number">5.3. </span>CRC Run-time Functions<a class="headerlink" href="#crc-run-time-functions" title="Permalink to this headline">¶</a></h2>
<p>Which CRC generation method is used depends on the library configuration.</p>
<p>Refer to <a class="reference internal" href="../system/tformat_configuration.html#lnk-configuration"><span class="std std-ref">the configuration section</span></a> for more information.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 5.1 </span><span class="caption-text">/libraries/position_sensing/tformat/include/pm_tformat_include.h</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">// Define how the CRC is generated. Supported options are:</span>
<span class="c1">//</span>
<span class="c1">// #define PM_TFORMAT_RX_CRC_BY_C28X</span>
<span class="c1">// #define PM_TFORMAT_TX_CRC_BY_C28X</span>
<span class="c1">//     The CRC for the data (TX or RX) is generated by the C28x using a</span>
<span class="c1">//     lookup table. This method takes the most C28x bandwidth and</span>
<span class="c1">//     memory.</span>
<span class="c1">//</span>
<span class="c1">// #define PM_TFORMAT_RX_CRC_BY_CLB</span>
<span class="c1">//     The received data CRC is generated on-the-fly by the CLB as the</span>
<span class="c1">//     data is received.</span>
<span class="c1">//     This requires 1 CLB tile.</span>
<span class="c1">//     This option requires CLB type 2 or later.</span>
<span class="c1">//</span>
<span class="c1">// #define PM_TFORMAT_TX_CRC_BY_VCRC</span>
<span class="c1">//     The transmit data CRC is generated by the VCRC extension to the C28x.</span>
<span class="c1">//     This option requires that the device has the VCRC extension.</span>
<span class="c1">//</span>
</pre></div>
</div>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_getCRCID0_1_7_8_C">
<span class="target" id="group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga9452ecfe5e5cfe121138f478c55c2f53"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_getCRCID0_1_7_8_C</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.tformat_getCRCID0_1_7_8_C" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the return data CRC for a specific command ID. </p>
<p>This function creates a data packet from the tformatData structure. The data fields used are specific to the command ID identified in the name of the function. For example <a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1gad75e6bd027c42b694f888a7c7d7c9fad"><span class="std std-ref">tformat_getCRCID2()</span></a> will use response data fields specific to command ID2.</p>
<p>Depending on the device, different features may be used to generate actual the CRC value. This function calls the appropriate CRC routine based on the library’s configuration.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>The getCRCIDx functions are:<ul class="simple">
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga9452ecfe5e5cfe121138f478c55c2f53"><span class="std std-ref">tformat_getCRCID0_1_7_8_C</span></a> Valid for ID0, ID1, ID7, ID8 and IDC</p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1gad75e6bd027c42b694f888a7c7d7c9fad"><span class="std std-ref">tformat_getCRCID2</span></a> Valid for ID2</p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1gac76c3134da272eca478f1054d80827e3"><span class="std std-ref">tformat_getCRCID3</span></a> Valid for ID3</p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga6cd6e8f286d22512d9a9cee94eccdfc5"><span class="std std-ref">tformat_getCRCIDD</span></a> Valid for IDD</p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga4edea916596f03aed5efdf9679216ac4"><span class="std std-ref">tformat_getCRCID6</span></a> Valid for ID6 </p></li>
</ul>
</p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>crcResult 8-bit calculated CRC value </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_getCRCID2">
<span class="target" id="group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1gad75e6bd027c42b694f888a7c7d7c9fad"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_getCRCID2</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.tformat_getCRCID2" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the return data CRC for a specific command ID. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga9452ecfe5e5cfe121138f478c55c2f53"><span class="std std-ref">tformat_getCRCID0_1_7_8_C</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_getCRCID3">
<span class="target" id="group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1gac76c3134da272eca478f1054d80827e3"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_getCRCID3</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.tformat_getCRCID3" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the return data CRC for a specific command ID. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga9452ecfe5e5cfe121138f478c55c2f53"><span class="std std-ref">tformat_getCRCID0_1_7_8_C</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_getCRCIDD">
<span class="target" id="group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga6cd6e8f286d22512d9a9cee94eccdfc5"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_getCRCIDD</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.tformat_getCRCIDD" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the return data CRC for a specific command ID. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga9452ecfe5e5cfe121138f478c55c2f53"><span class="std std-ref">tformat_getCRCID0_1_7_8_C</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_getCRCID6">
<span class="target" id="group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga4edea916596f03aed5efdf9679216ac4"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_getCRCID6</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.tformat_getCRCID6" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the return data CRC for a specific command ID. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga9452ecfe5e5cfe121138f478c55c2f53"><span class="std std-ref">tformat_getCRCID0_1_7_8_C</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<div class="section" id="clb-crc">
<h3><span class="section-number">5.3.1. </span>CLB CRC<a class="headerlink" href="#clb-crc" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_getRxCRCbyCLB">
<span class="target" id="group___t_f_o_r_m_a_t___c_r_c___c_l_b___p_r_i_v_a_t_e_1gac6fadbbfeaa6fa4e7eb0ccfdc603d905"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_getRxCRCbyCLB</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.tformat_getRxCRCbyCLB" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the CRC for a received response. </p>
<p>
Get the CRC of the encoder’s response. The CRC calculation is performed while the response is received.</p>
<p>To use this function, set <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define PM_TFORMAT_RX_CRC_BY_CLB 1</span>
</pre></div>
</div>
 in the library header file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires CLB type 2 or later and one CLB tile. It is assumed the CLB tile has been properly configured during system initialization.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>CRC 8-bit calculated CRC </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="vcrc-crc">
<h3><span class="section-number">5.3.2. </span>VCRC CRC<a class="headerlink" href="#vcrc-crc" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_getTxCRCbyVCRC">
<span class="target" id="group___t_f_o_r_m_a_t___c_r_c___v_c_r_c___p_r_i_v_a_t_e_1gac7b65eed22c876033bfffcb6d6e16555"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_getTxCRCbyVCRC</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">msgBuffer</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.tformat_getTxCRCbyVCRC" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate T-Format transmit data CRC using the VCRC. </p>
<p>
Calculate the CRC for a T-format transmit operation. The polynomial, polynomial size and data size are hard-coded for the T-format protocol.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The C28x VCRC extension calculates the CRC. VCRC is not available on all devices. Refer to the device-specific data sheet.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function assumes it will not interrupt another VCRC calculation. That is, this function does not context save the VCRC, VCRCPOLY and VCRCSIZE registers upon entry. If this not the case, the user must add the context save and restore. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msgBuffer</strong> – Pointer to the message buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>crcResult 8-bit calculated CRC value</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="c28x-look-up-table-crc">
<h3><span class="section-number">5.3.3. </span>C28x Look-up Table CRC<a class="headerlink" href="#c28x-look-up-table-crc" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.tformat_getCRC">
<span class="target" id="group___t_f_o_r_m_a_t___c_r_c___c28_x___p_r_i_v_a_t_e_1ga979db298b41b2edc091d95a8658a1a34"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformat_getCRC</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">nBitsData</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">msg</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">crcTable</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">rxLen</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.tformat_getCRC" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the CRC for the given data. </p>
<p>
Calculate the n-bit CRC of a message buffer by using a lookup table to get the CRC of each byte. The CRC lookup table should be initialized by calling <a class="reference internal" href="tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___i_n_i_t_1gaeb113d7e53a191a42b39ecfa83e98198"><span class="std std-ref">PM_tformat_generateCRCTable()</span></a> before this function.<dl class="simple">
<dt><strong>Attention</strong></dt><dd><p><ul class="simple">
<li><p>This CRC assumes that the number of data bits is always divisible by 8. This is true for T-format data.</p></li>
</ul>
</p>
</dd>
</dl>
</p>
<p>This function can be used for both transmit CRC calculations (EEPROM read/write commands) and verification of the received CRC.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___i_n_i_t_1gaeb113d7e53a191a42b39ecfa83e98198"><span class="std std-ref">PM_tformat_generateCRCTable</span></a> </p>
</dd>
<dt><strong>See</strong></dt><dd><p>This function is called by the specific tformat_getCRCIDx functions:<ul class="simple">
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga9452ecfe5e5cfe121138f478c55c2f53"><span class="std std-ref">tformat_getCRCID0_1_7_8_C</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1gad75e6bd027c42b694f888a7c7d7c9fad"><span class="std std-ref">tformat_getCRCID2</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1gac76c3134da272eca478f1054d80827e3"><span class="std std-ref">tformat_getCRCID3</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga4edea916596f03aed5efdf9679216ac4"><span class="std std-ref">tformat_getCRCID6</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___c_r_c___p_r_i_v_a_t_e_1ga6cd6e8f286d22512d9a9cee94eccdfc5"><span class="std std-ref">tformat_getCRCIDD</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nBitsData</strong> – number of bits of data for which the CRC is calculated </p></li>
<li><p><strong>msg</strong> – pointer to the data on which the CRC will be calculated </p></li>
<li><p><strong>crcTable</strong> – pointer to the table where the CRC values are stored </p></li>
<li><p><strong>rxLen</strong> – number of bytes of data for the CRC calculation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tformat_lib_protocol.html" class="btn btn-neutral float-right" title="6. Protocol Defines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tformat_lib_interface.html" class="btn btn-neutral float-left" title="4. T-Format Encoder Interface API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2022, Texas Instruments Incorporated</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
      <span class="lastupdated">
        Last updated on Jul 13, 2023.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>