

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. T-Format Encoder Interface API &mdash; C2000 T-Format Encoder Interface Software Guide</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Library Private Functions" href="tformat_lib_private.html" />
    <link rel="prev" title="3. Global Variables" href="tformat_lib_globals.html" /> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> C2000 T-Format Encoder Interface Software Guide
          

          
          </a>

          
            
            
              <div class="version">
                SDK v5.00.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tformat_flowcharts.html">Flowcharts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">T-Format System Solution</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">T-Format Encoder Interface Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_integration.html">1. T-Format Library Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_port_to_cpu2.html">2. T-Format Library Porting to CPU2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_globals.html">3. Global Variables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. T-Format Encoder Interface API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialization-api">4.1. Initialization API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-time-api">4.2. Run-time API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup-and-send-command">4.2.1. Setup and Send Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrieve-response">4.2.2. Retrieve Response</a></li>
<li class="toctree-l4"><a class="reference internal" href="#update-encoder-parameters">4.2.3. Update Encoder Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_private.html">5. Library Private Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_protocol.html">6. Protocol Defines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tformat_lib_deprecated.html">7. Library Deprecated Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../additional_info/index.html">Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notice.html">Important Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../disclaimer.html">Disclaimer</a></li>
</ul>

            
          
          <!-- extra nav elements for TI beyond RTD Sphinx Theme --->
<div id="sideBanner">
    <br/>
    <br/><br/><br/>
</div>
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">C2000 T-Format Encoder Interface Software Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">T-Format Encoder Interface Library</a> &raquo;</li>
        
      <li><span class="section-number">4. </span>T-Format Encoder Interface API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="t-format-encoder-interface-api">
<h1><span class="section-number">4. </span>T-Format Encoder Interface API<a class="headerlink" href="#t-format-encoder-interface-api" title="Permalink to this headline">¶</a></h1>
<p id="lnk-lib-top">This section describes the T-Format Encoder Interface Application Programming Interface (API).  Usage of these functions are demonstrated by the system example.</p>
<div class="section" id="initialization-api">
<h2><span class="section-number">4.1. </span>Initialization API<a class="headerlink" href="#initialization-api" title="Permalink to this headline">¶</a></h2>
<p id="lnk-lib-init">The following functions initialize the system.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_generateCRCTable">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___i_n_i_t_1gaeb113d7e53a191a42b39ecfa83e98198"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_generateCRCTable</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">nBits</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">polynomial</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">pTable</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.PM_tformat_generateCRCTable" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialize the CRC Lookup Table. </p>
<p>
Generate a look-up table of 256 entries for a given CRC polynomial with specified number of bits. This table is only used if the C28x generates a CRC.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is used if the C28x generates either the transmit or receive CRC. It is not used if the CLB generates a RX CRC or if the VCRC module generates a TX CRC. This behavior is controlled by the defines in the library header file.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nBits</strong> – number of bits of the given polynomial </p></li>
<li><p><strong>polynomial</strong> – polynomial used for the CRC calculations </p></li>
<li><p><strong>pTable</strong> – pointer to the CRC table</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_setupPeriph">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___i_n_i_t_1ga3ede42b2ede249e989040ced22ef66be"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_setupPeriph</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PM_tformat_setupPeriph" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialize the CLB tiles and SPI module. </p>
<p>The CLB input MUX was configured earlier in the system-level XBAR configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_setFreq">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___i_n_i_t_1ga99bd5ed93d511bba8fd863f0203a9446"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_setFreq</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">freqDiv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.PM_tformat_setFreq" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Scale to generate T-format clock. </p>
<p>This function configures the CLB counters in order to generate a T-format clock at 400ns (2.5 MHz frequency).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freqDiv</strong> – Specified as TFORMAT_FREQ_DIVIDER in the tformat.h </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>none </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="run-time-api">
<h2><span class="section-number">4.2. </span>Run-time API<a class="headerlink" href="#run-time-api" title="Permalink to this headline">¶</a></h2>
<p>An example of the runtime flow is shown below:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 4.1 </span><span class="caption-text">/solutions/boostxl_posmgr/shared/source/tformat.c</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span>        <span class="c1">//</span>
        <span class="c1">// 1) Setup the command</span>
        <span class="c1">// 2) Start the operation (transmission)</span>
        <span class="c1">// 3) Wait for the response to be received by the SPI.</span>
        <span class="c1">//    The SPI RX FIFO ISR will set the dataReady flag.</span>
        <span class="c1">// 4) Unpack, or receive, the data.</span>
        <span class="c1">// 5) System specific: check and respond to errors</span>
        <span class="c1">// 6) Update any encoder parameters (position, turns, ID)</span>
        <span class="c1">//</span>
        <span class="n">PM_tformat_setupCommandReadoutOrReset</span><span class="p">(</span><span class="n">PM_TFORMAT_ID0</span><span class="p">,</span>
                                <span class="n">PM_TFORMAT_RX_CLOCKS_ID0</span><span class="p">,</span>
                                <span class="n">PM_TFORMAT_RX_FIELDS_ID0</span><span class="p">,</span>
                                <span class="n">PM_TFORMAT_TX_CLOCKS_ID0</span><span class="p">,</span>
                                <span class="n">PM_TFORMAT_FIFO_LEVEL_ID0</span><span class="p">);</span>
        <span class="n">PM_tformat_startOperation</span><span class="p">();</span>
        <span class="k">while</span><span class="p">(</span><span class="n">tformatData</span><span class="p">.</span><span class="n">dataReady</span> <span class="o">!=</span> <span class="nb">true</span><span class="p">)</span> <span class="p">{}</span>
        <span class="n">PM_tformat_receiveDataID0_1_7_8_C</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">tformat_checkError</span><span class="p">(</span><span class="n">PM_TFORMAT_CFID0</span><span class="p">)</span> <span class="o">!=</span> <span class="n">PM_TFORMAT_PASS</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ESTOP0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">encoderData</span><span class="p">.</span><span class="n">position</span> <span class="o">=</span>
                <span class="n">PM_tformat_updatePositionOrTurns</span><span class="p">(</span><span class="n">tformatData</span><span class="p">.</span><span class="n">dataField0</span><span class="p">,</span>
                                                 <span class="n">tformatData</span><span class="p">.</span><span class="n">dataField1</span><span class="p">,</span>
                                                 <span class="n">tformatData</span><span class="p">.</span><span class="n">dataField2</span><span class="p">);</span>
        <span class="c1">//</span>
</pre></div>
</div>
</div>
<div class="section" id="setup-and-send-command">
<span id="lnk-lib-public-run"></span><h3><span class="section-number">4.2.1. </span>Setup and Send Command<a class="headerlink" href="#setup-and-send-command" title="Permalink to this headline">¶</a></h3>
<p>The following functions are called during run-time to setup and start a command transmission.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_setupCommandReadoutOrReset">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___s_t_a_r_t___c_o_m_m_a_n_d_s_1gac8058b801a86e26bbc358de77a6d395e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_setupCommandReadoutOrReset</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="n"><span class="pre">commandID0_1_2_3_7_8_C</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tformatRXClocks</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tformatRXFields</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tformatTXClocks</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tformatFIFOLevel</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.PM_tformat_setupCommandReadoutOrReset" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Setup a Data Readout or Reset Command. </p>
<p>This function:<ul class="simple">
<li><p>Loads the PM_TFORMAT_SPI TX FIFO with the command field</p></li>
<li><p>Configures the SPI and CLB to send the command and receive the response.</p></li>
<li><p>Sets the global variable tformatData.dataReady to false.</p></li>
</ul>
</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>For read or write of EEPROM use:<ul class="simple">
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___s_t_a_r_t___c_o_m_m_a_n_d_s_1ga76e23e34f7a24beeb72acf3c7d43d256"><span class="std std-ref">PM_tformat_setupCommandReadEEPROM</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___s_t_a_r_t___c_o_m_m_a_n_d_s_1gace36ee6557d2822ac963d7e990c92a6c"><span class="std std-ref">PM_tformat_setupCommandWriteEEPROM</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><ul class="simple">
<li><p>This function is valid for data readout commands (ID0, 1, 2) and for reset commands (ID7, 8 and C).</p></li>
<li><p>This function not valid for an EEPROM read (IDD) or EEPROM write (ID6).</p></li>
</ul>
</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commandID0_1_2_3_7_8_C</strong> – Command to be sent PM_TFORMAT_IDx </p></li>
<li><p><strong>tformatRXClocks</strong> – PM_TFORMAT_RX_CLOCKS_IDx SPI clocks required to send the request </p></li>
<li><p><strong>tformatRXFields</strong> – PM_TFORMAT_RX_FIELDS_IDx Number of fields in the response </p></li>
<li><p><strong>tformatTXClocks</strong> – PM_TFORMAT_TX_CLOCKS_IDx SPI clocks required to receive the response </p></li>
<li><p><strong>tformatFIFOLevel</strong> – PM_TFORMAT_FIFO_LEVEL_IDx FIFO level required to send the request and receive the response </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_setupCommandReadEEPROM">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___s_t_a_r_t___c_o_m_m_a_n_d_s_1ga76e23e34f7a24beeb72acf3c7d43d256"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_setupCommandReadEEPROM</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">eepromAddr</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.PM_tformat_setupCommandReadEEPROM" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Setup the Command for an EEPROM Read. </p>
<p>This function:<ul class="simple">
<li><p>Loads the PM_TFORMAT_SPI TX FIFO with the fields required to read the encoder’s EEPROM.</p></li>
<li><p>Configures the SPI and CLB to send the command and receive the response</p></li>
<li><p>Sets the global variable tformatData.dataReady to false.</p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eepromAddr</strong> – Address to be read </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_setupCommandWriteEEPROM">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___s_t_a_r_t___c_o_m_m_a_n_d_s_1gace36ee6557d2822ac963d7e990c92a6c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_setupCommandWriteEEPROM</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">eepromAddr</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">eepromData</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.PM_tformat_setupCommandWriteEEPROM" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Setup the Command for an EEPROM Write. </p>
<p>This function:<ul class="simple">
<li><p>Loads the PM_TFORMAT_SPI TX FIFO with the fields required to write to the encoder’s EEPROM.</p></li>
<li><p>Configures the SPI and CLB to send the command and receive the response.</p></li>
<li><p>Sets the global variable tformatData.dataReady to false.</p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eepromAddr</strong> – Address to be written to </p></li>
<li><p><strong>eepromData</strong> – Data to write </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_startOperation">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___s_t_a_r_t___c_o_m_m_a_n_d_s_1ga90befc145c87f7c61496dd39f6de79ac"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_startOperation</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.PM_tformat_startOperation" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Start the T-Format Transaction. </p>
<p>This function starts the transmission of the request.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>This function is called after the appropriate setupCommand function:<ul class="simple">
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___s_t_a_r_t___c_o_m_m_a_n_d_s_1ga76e23e34f7a24beeb72acf3c7d43d256"><span class="std std-ref">PM_tformat_setupCommandReadEEPROM</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___s_t_a_r_t___c_o_m_m_a_n_d_s_1gace36ee6557d2822ac963d7e990c92a6c"><span class="std std-ref">PM_tformat_setupCommandWriteEEPROM</span></a></p></li>
<li><p><a class="reference internal" href="tformat_lib_deprecated.html#group___t_f_o_r_m_a_t___a_p_i___d_e_p_r_e_c_a_t_e_d_1ga4ee158a72b249e2102ee34817d6ed20f"><span class="std std-ref">PM_tformat_setupCommand</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="retrieve-response">
<h3><span class="section-number">4.2.2. </span>Retrieve Response<a class="headerlink" href="#retrieve-response" title="Permalink to this headline">¶</a></h3>
<p>The following functions retrieve and parse the encoder’s response.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_receiveDataID0_1_7_8_C">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gad68ba5d681a9ba9aabdabea1e5cfd61e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_receiveDataID0_1_7_8_C</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.PM_tformat_receiveDataID0_1_7_8_C" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Receive Data for ID0, ID1, ID7, ID8 or IDC. </p>
<p>Call this function when tformatData.dataReady is true indicating the data is ready in the tformatRxData array.</p>
<p>This function parses the tformatRxData array to populate the following tformatData structure members with the received data:<ul class="simple">
<li><p>controlField</p></li>
<li><p>statusField</p></li>
<li><p>dataField0, dataField1, and dataField2</p></li>
<li><p>crcField</p></li>
</ul>
</p>
<p>The tformatData.crcCheck variable is populated with the calculated CRC of the received data. This can be used for error checking against the received crcField.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>Other recieveData functions are:<ul class="simple">
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga45df67bde9373ee985d739e804a6e854"><span class="std std-ref">PM_tformat_receiveDataID2()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gab389442214e279c855097c28f671f555"><span class="std std-ref">PM_tformat_receiveDataID3()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gabd0d5fe7ed753f2f7964eed124b0b8fe"><span class="std std-ref">PM_tformat_receiveDataIDD()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga1b221c6afcacbfad2d9367121fb96048"><span class="std std-ref">PM_tformat_receiveDataID6()</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><ul class="simple">
<li><p>This function is valid for requests ID0, 1, 7, 8 and C only.</p></li>
<li><p>For convenience, the library header file includes aliases to allow this function to be called using the format: PM_tformat_receiveDataIDx where x is 0, 1, 7, 8 or C.</p></li>
<li><p>This function does not clear unused members of the tformatData structure. This is an optional step the calling application can take if desired.</p></li>
<li><p>It is the responsibility of the calling application to perform error checking of the data.</p></li>
</ul>
</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_receiveDataID2">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga45df67bde9373ee985d739e804a6e854"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_receiveDataID2</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.PM_tformat_receiveDataID2" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Receive Data for ID2. </p>
<p>Call this function when tformatData.dataReady is true indicating the data is ready in the tformatRxData array.</p>
<p>This function parses the tformatRxData array to populate the following tformatData structure members with the received data:<ul class="simple">
<li><p>controlField</p></li>
<li><p>statusField</p></li>
<li><p>dataField0</p></li>
<li><p>crcField</p></li>
</ul>
</p>
<p>The tformatData.crcCheck variable is populated with the calculated CRC of the received data. This can be used for error checking against the received crcField.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>Other recieveData functions are:<ul class="simple">
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gad68ba5d681a9ba9aabdabea1e5cfd61e"><span class="std std-ref">PM_tformat_receiveDataID0_1_7_8_C()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gab389442214e279c855097c28f671f555"><span class="std std-ref">PM_tformat_receiveDataID3()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gabd0d5fe7ed753f2f7964eed124b0b8fe"><span class="std std-ref">PM_tformat_receiveDataIDD()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga1b221c6afcacbfad2d9367121fb96048"><span class="std std-ref">PM_tformat_receiveDataID6()</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><ul class="simple">
<li><p>This function is valid for requests ID2 only</p></li>
<li><p>This function does not clear unused members of the tformatData structure. This is an optional step the calling application can take if desired.</p></li>
<li><p>It is the responsibility of the calling application to perform error checking of the data.</p></li>
</ul>
</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_receiveDataID3">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gab389442214e279c855097c28f671f555"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_receiveDataID3</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.PM_tformat_receiveDataID3" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Receive Data for ID3. </p>
<p>Call this function when tformatData.dataReady is true indicating the data is ready in the tformatRxData array.</p>
<p>This function parses the tformatRxData array to populate the following tformatData structure members with the received data:<ul class="simple">
<li><p>controlField (CF)</p></li>
<li><p>statusField (SF)</p></li>
<li><p>dataField0 - dataField7 (DF)</p></li>
<li><p>crcField</p></li>
</ul>
</p>
<p>The tformatData.crcCheck variable is populated with the calculated CRC of the received data. This can be used for error checking against the received crcField.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>Other recieveData functions are:<ul class="simple">
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gad68ba5d681a9ba9aabdabea1e5cfd61e"><span class="std std-ref">PM_tformat_receiveDataID0_1_7_8_C()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga45df67bde9373ee985d739e804a6e854"><span class="std std-ref">PM_tformat_receiveDataID2()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gabd0d5fe7ed753f2f7964eed124b0b8fe"><span class="std std-ref">PM_tformat_receiveDataIDD()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga1b221c6afcacbfad2d9367121fb96048"><span class="std std-ref">PM_tformat_receiveDataID6()</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><ul class="simple">
<li><p>This function is valid for requests ID3 only</p></li>
<li><p>This function does not clear unused members of the tformatData structure. This is an optional step the calling application can take if desired.</p></li>
<li><p>It is the responsibility of the calling application to perform error checking of the data.</p></li>
</ul>
</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_receiveDataIDD">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gabd0d5fe7ed753f2f7964eed124b0b8fe"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_receiveDataIDD</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.PM_tformat_receiveDataIDD" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Receive data for IDD (read from EEPROM) </p>
<p>Call this function when tformatData.dataReady is true indicating the data is ready in the tformatRxData array.</p>
<p>This function parses the tformatRxData array to populate the tformatData structure members:<ul class="simple">
<li><p>controlField (CF)</p></li>
<li><p>eepromAddressField (ADF)</p></li>
<li><p>eepromRdDataField (EDF)</p></li>
<li><p>crcField</p></li>
</ul>
</p>
<p>The tformatData.crcCheck variable is populated with the calculated CRC of the received data. This can be used for error checking against the received crcField.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>Other recieveData functions are:<ul class="simple">
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gad68ba5d681a9ba9aabdabea1e5cfd61e"><span class="std std-ref">PM_tformat_receiveDataID0_1_7_8_C()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga45df67bde9373ee985d739e804a6e854"><span class="std std-ref">PM_tformat_receiveDataID2()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gab389442214e279c855097c28f671f555"><span class="std std-ref">PM_tformat_receiveDataID3()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga1b221c6afcacbfad2d9367121fb96048"><span class="std std-ref">PM_tformat_receiveDataID6()</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><ul class="simple">
<li><p>This function is valid for requests IDD only</p></li>
<li><p>This function does not clear unused members of the tformatData structure. This is an optional step the calling application can take if desired.</p></li>
<li><p>It is the responsibility of the calling application to perform error checking of the data.</p></li>
</ul>
</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>indicates if the EEPROM was BUSY<ul class="simple">
<li><p>PM_TFORMAT_EEPROM_BUSY The busy bit was set in the response</p></li>
<li><p>PM_TFORMAT_PASS The busy bit was not set </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_receiveDataID6">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga1b221c6afcacbfad2d9367121fb96048"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_receiveDataID6</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.PM_tformat_receiveDataID6" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Receive data for ID6 (write to EEPROM) </p>
<p>Call this function when tformatData.dataReady is true indicating the data is ready in the tformatRxData array.</p>
<p>This function parses the tformatRxData array to populate the tformatData structure members:<ul class="simple">
<li><p>controlField (CF)</p></li>
<li><p>eepromAddressField (ADF)</p></li>
<li><p>eepromWrDataField (EDF)</p></li>
<li><p>crcField</p></li>
</ul>
</p>
<p>The tformatData.crcCheck variable is populated with the calculated CRC of the received data. This can be used for error checking against the received crcField.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>Other recieveData functions are:<ul class="simple">
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gad68ba5d681a9ba9aabdabea1e5cfd61e"><span class="std std-ref">PM_tformat_receiveDataID0_1_7_8_C()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga45df67bde9373ee985d739e804a6e854"><span class="std std-ref">PM_tformat_receiveDataID2()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gab389442214e279c855097c28f671f555"><span class="std std-ref">PM_tformat_receiveDataID3()</span></a></p></li>
<li><p><a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gabd0d5fe7ed753f2f7964eed124b0b8fe"><span class="std std-ref">PM_tformat_receiveDataIDD()</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><ul class="simple">
<li><p>This function is valid for requests ID6 only</p></li>
<li><p>This function does not clear unused members of the tformatData structure. This is an optional step the calling application can take if desired.</p></li>
<li><p>It is the responsibility of the calling application to perform error checking of the data.</p></li>
</ul>
</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>PM_TFORMAT_EEPROM_BUSY The busy bit was set in the response</p></li>
<li><p>PM_TFORMAT_PASS The busy bit was not set </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="update-encoder-parameters">
<span id="lnk-lib-encoder-parameters"></span><h3><span class="section-number">4.2.3. </span>Update Encoder Parameters<a class="headerlink" href="#update-encoder-parameters" title="Permalink to this headline">¶</a></h3>
<p>The following functions used to update the encoderData parameters.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_updatePositionOrTurns">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___u_p_d_a_t_e___p_a_r_a_m_e_t_e_r_s_1ga06d53901506adeafdd043a06681375ad"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_updatePositionOrTurns</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">field0</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">field1</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">field2</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.PM_tformat_updatePositionOrTurns" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the position or turns. </p>
<p>Inverts the received bit sequence for the actual position and turns data Refer to the T-format specification for which command fields contain position or turn information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field0</strong> – first field received </p></li>
<li><p><strong>field1</strong> – second field received </p></li>
<li><p><strong>field2</strong> – third field received</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>32-bit position or turns </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PM_tformat_updateEncoderID">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___r_u_n___u_p_d_a_t_e___p_a_r_a_m_e_t_e_r_s_1ga7d3404550154d06dc68886d86a7c4a31"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PM_tformat_updateEncoderID</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">enidField</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="pre">__attribute__((ramfunc))</span><a class="headerlink" href="#c.PM_tformat_updateEncoderID" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the encoder ID. </p>
<p>Inverts the received bit sequence of ENID to form the actual encoder ID Refer to the T-format specification for which command fields contain encoder ID (ENID) information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enidField</strong> – ENID field received from the encoder</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>16-bit encoderID </p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tformat_lib_private.html" class="btn btn-neutral float-right" title="5. Library Private Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tformat_lib_globals.html" class="btn btn-neutral float-left" title="3. Global Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2022, Texas Instruments Incorporated</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
      <span class="lastupdated">
        Last updated on Jul 13, 2023.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>