

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Build and Run the Example &mdash; C2000 T-Format Encoder Interface Software Guide</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. System-Level Functions" href="tformat_sys_functions.html" />
    <link rel="prev" title="1. Configuration" href="tformat_configuration.html" /> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> C2000 T-Format Encoder Interface Software Guide
          

          
          </a>

          
            
            
              <div class="version">
                SDK v5.00.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tformat_flowcharts.html">Flowcharts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">T-Format System Solution</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tformat_configuration.html">1. Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Build and Run the Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-connections">2.1. Hardware Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-and-run-example-project">2.2. Import and Run Example Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tformat_sys_functions.html">3. System-Level Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">T-Format Encoder Interface Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional_info/index.html">Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notice.html">Important Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../disclaimer.html">Disclaimer</a></li>
</ul>

            
          
          <!-- extra nav elements for TI beyond RTD Sphinx Theme --->
<div id="sideBanner">
    <br/>
    <br/><br/><br/>
</div>
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">C2000 T-Format Encoder Interface Software Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">T-Format System Solution</a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Build and Run the Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="build-and-run-the-example">
<span id="lnk-sys-example"></span><h1><span class="section-number">2. </span>Build and Run the Example<a class="headerlink" href="#build-and-run-the-example" title="Permalink to this headline">¶</a></h1>
<p>This example provides a roadmap for integration of the library into an application.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For Code Composer Studio information, refer to the <a class="reference external" href="https://software-dl.ti.com/ccs/esd/documents/users_guide/index.html">Code Composer Studio User’s Guide</a>.</p>
</div>
<div class="section" id="hardware-connections">
<h2><span class="section-number">2.1. </span>Hardware Connections<a class="headerlink" href="#hardware-connections" title="Permalink to this headline">¶</a></h2>
<p>Setup the hardware as described in the <a class="reference external" href="https://www.ti.com/tool/TIDM-1011">TIDM-1011</a> design guide.</p>
</div>
<div class="section" id="import-and-run-example-project">
<h2><span class="section-number">2.2. </span>Import and Run Example Project<a class="headerlink" href="#import-and-run-example-project" title="Permalink to this headline">¶</a></h2>
<p>The system example directory, <code class="docutils literal notranslate"><span class="pre">[MC_SDK_ROOT]/solutions/boostxl_posmgr/&lt;device&gt;</span></code>, contains a Code Composer Studio projectspec file.  To import the project into CCS, follow these steps:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Install the minimum required tools. Refer to <a class="reference internal" href="../get_started/tformat_requirements.html#lnk-requirements"><span class="std std-ref">Minimum Requirements</span></a>.</p></li>
<li><p>Import the example system demonstration.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>In Code Composer Studio (CCS), click <em>Project –&gt; import CCS Projects..</em></p></li>
<li><p>Navigate to the system example directory:
<code class="docutils literal notranslate"><span class="pre">[MC_SDK_ROOT]/solutions/boostxl_posmgr/&lt;device&gt;</span></code></p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">ccs/tformat/</span></code> directory, select the <code class="docutils literal notranslate"><span class="pre">tformat_systemtest.projectspec</span></code> file</p></li>
<li><p>Click <em>Finish</em>.</p></li>
<li><p>In the CCS Project Explorer you should now see the demo and library projects as shown in <a class="reference internal" href="#ccs-project-explorer-view"><span class="std std-numref">Fig. 2.1</span></a>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you import the system example, CCS will also import the associated library project.</p>
</div>
<div class="figure align-center" id="ccs-project-explorer-view">
<img alt="../_images/ccs_project_explorer_view.png" src="../_images/ccs_project_explorer_view.png" />
<p class="caption"><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Code Composer Studio Project Explorer Window.</span><a class="headerlink" href="#ccs-project-explorer-view" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>Select the build configuration of choice</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>To select the build configuration: <em>right-click on the project</em></p></li>
<li><p>Select: <em>build configurations</em> and <em>set active</em>.</p></li>
<li><p>Select the build configuration.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<p>The build configurations are:</p>
<blockquote>
<div><dl class="simple">
<dt>boostxl_posmgr_site2_RAM:</dt><dd><p>Builds the solution to load and run from RAM.  The pin-out corresponds to the LaunchPad + BOOSTXL_POSMGR site2 as described in <a class="reference external" href="https://www.ti.com/tool/TIDM-1011">TIDM-1011</a> design guide.</p>
</dd>
<dt>boostxl_posmgr_site2_FLASH:</dt><dd><p>The solution loads the demo to flash. At run-time, critical portions are copied to execute from RAM.</p>
</dd>
<dt>tidxiddk379d_h1_RAM:</dt><dd><p>This option is available for some devices.  In this case, the pinout corresponds to the H1 connector on the <a class="reference external" href="https://www.ti.com/tool/TMDXIDDK379D">TMDXIDDK379D Development Kit</a>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A LaunchPad is not available for F28388x devices.  The demo can be run on either the <a class="reference external" href="https://www.ti.com/tool/TMDXIDDK379D">TMDXIDDK379D Development Kit</a> or a controlCard.  For a controlCard, the user must manually connect the required pins to a BOOSTXL-POSMGR.</p>
</div>
</div></blockquote>
<ol class="arabic">
<li><p>Select the active board configuration</p>
<ol class="arabic simple">
<li><p>Some projects include two board configuration files (.ccxml) as shown in <a class="reference internal" href="#ccs-board-config-selection"><span class="std std-numref">Fig. 2.2</span></a>. This occurs when the LaunchPad and ControlCard use different JTAG connections.</p></li>
<li><p><em>Right-click</em> on the board configuration matching your hardware.</p></li>
<li><p>Select <em>Set as active target configuration</em></p></li>
</ol>
<blockquote>
<div><div class="figure align-center" id="ccs-board-config-selection">
<img alt="../_images/ccs_board_config_selection.png" src="../_images/ccs_board_config_selection.png" />
<p class="caption"><span class="caption-number">Fig. 2.2 </span><span class="caption-text">Board Configurations</span><a class="headerlink" href="#ccs-board-config-selection" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>Build the system example project</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>In the project manager window, <em>Right-click</em> on the project name <code class="docutils literal notranslate"><span class="pre">tformat_&lt;device&gt;_boostxl_posmgr_site2</span></code></p></li>
<li><p>Select <em>Rebuild Project</em></p></li>
<li><p>Observe the console window for any errors or for successful completion of the build.</p></li>
<li><p>Once the build completes, without errors, execute the project by selecting <em>Run –&gt; Debug</em></p></li>
</ol>
</div></blockquote>
</li>
<li><p>Populate the expressions window</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><em>Right-click</em> on the expressions window</p></li>
<li><p>Select <em>import</em></p></li>
<li><p>Browse to the location <code class="docutils literal notranslate"><span class="pre">[SYS_ROOT]/shared/debug/</span></code></p></li>
<li><p>Select the file <code class="docutils literal notranslate"><span class="pre">tformat_vars.txt</span></code> and click <em>open</em></p></li>
<li><p>At the top of the expressions window, enable <em>continuous refresh</em> as shown in <a class="reference internal" href="#ccs-continuous-refresh"><span class="std std-numref">Fig. 2.5</span></a>.</p></li>
</ol>
<div class="figure align-center" id="ccs-import-expressions">
<img alt="../_images/ccs_import_expressions.png" src="../_images/ccs_import_expressions.png" />
<p class="caption"><span class="caption-number">Fig. 2.3 </span><span class="caption-text">Code Composer Studio Import Expressions.</span><a class="headerlink" href="#ccs-import-expressions" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="ccs-expressions-window">
<img alt="../_images/ccs_expressions_window.png" src="../_images/ccs_expressions_window.png" />
<p class="caption"><span class="caption-number">Fig. 2.4 </span><span class="caption-text">Code Composer Studio Expressions Window.</span><a class="headerlink" href="#ccs-expressions-window" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The system example clears the tformatData structure between commands. For this reason, the structure may appear to be all zero when running the demo.  To view the content, set a breakpoint before the structure is cleared.</p>
</div>
<div class="figure align-center" id="ccs-continuous-refresh">
<img alt="../_images/ccs_continuous_refresh.png" src="../_images/ccs_continuous_refresh.png" />
<p class="caption"><span class="caption-number">Fig. 2.5 </span><span class="caption-text">Enable Continuous Refresh.</span><a class="headerlink" href="#ccs-continuous-refresh" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
<li><p>Run the code</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Press the <em>Run/Resume</em> button</p></li>
<li><p>Manually turn the shaft of the motor or encoder</p></li>
<li><p>Monitor the signals and variables described below:</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___d_a_t_a___s_t_r_u_c_t"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">TFORMAT_API_DATA_STRUCT</span></span></dt>
<dd><p>[TFORMAT_API_DATA_STRUCT_SNIPPET] </p>
<p>Information sharing structure </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.tformatData">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___d_a_t_a___s_t_r_u_c_t_1gacdb6449c5a7bb98ec30e64e61df85842"></span><span class="n"><span class="pre">PM_tformat_DataStruct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformatData</span></span></span><br /></dt>
<dd><p>The received T-Format fields are written into this structure by the PM_tformat_receiveDataIDx() functions.</p>
<p><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">PM_tformat_DataStruct</span> <span class="p">{</span>
    <span class="kt">uint16_t</span>  <span class="n">controlField</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">statusField</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">dataField0</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">dataField1</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">dataField2</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">dataField3</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">dataField4</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">dataField5</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">dataField6</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">dataField7</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">crcField</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">crcCheck</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">eepromAddressField</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">eepromWrDataField</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">eepromRdDataField</span><span class="p">;</span>
    <span class="k">volatile</span> <span class="kt">bool</span>  <span class="n">dataReady</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">fifoLevel</span><span class="p">;</span>
<span class="p">}</span> <span class="n">PM_tformat_DataStruct</span><span class="p">;</span>

<span class="c1">//</span>
</pre></div>
</div>
 <dl class="simple">
<dt><strong>See</strong></dt><dd><p>The functions which populate the <a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___d_a_t_a___s_t_r_u_c_t_1gacdb6449c5a7bb98ec30e64e61df85842"><span class="std std-ref">tformatData</span></a> fields are:<ul class="simple">
<li><p><a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gad68ba5d681a9ba9aabdabea1e5cfd61e"><span class="std std-ref">PM_tformat_receiveDataID0_1_7_8_C</span></a></p></li>
<li><p><a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga45df67bde9373ee985d739e804a6e854"><span class="std std-ref">PM_tformat_receiveDataID2</span></a></p></li>
<li><p><a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gab389442214e279c855097c28f671f555"><span class="std std-ref">PM_tformat_receiveDataID3</span></a></p></li>
<li><p><a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gabd0d5fe7ed753f2f7964eed124b0b8fe"><span class="std std-ref">PM_tformat_receiveDataIDD</span></a></p></li>
<li><p><a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga1b221c6afcacbfad2d9367121fb96048"><span class="std std-ref">PM_tformat_receiveDataID6</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For debug, set this structure to a known value before calling one of these functions. This is not required, but can be helpful since these functions do not clear out unused fields.</p>
</div>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.tformatRxData">
<span class="target" id="group___t_f_o_r_m_a_t___a_p_i___d_a_t_a___s_t_r_u_c_t_1ga5262e0d377604512ed75f38b95c6eafa"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformatRxData</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">PM_TFORMAT_FIELDS_MAX</span></span><span class="p"><span class="pre">]</span></span><br /></dt>
<dd><p>The SPI interrupt service routine fills this array with the received data from the encoder.<ul class="simple">
<li><p>The first PM_TFORMAT_TX_FIELDS_IDx RX FIFO outputs are skipped. These were filled during the request transmission and filled with 0xFFFF.</p></li>
<li><p>Each FIFO level is read, masked to include only the last 8 bits, and loaded into the corresponding tformatRxData location.</p></li>
</ul>
</p>
<p>The specific PM_tformat_receiveDataIDx function then uses this array to populate the appropriate received fields in the tformatData structure.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>The functions which populate the <a class="reference internal" href="#group___t_f_o_r_m_a_t___a_p_i___d_a_t_a___s_t_r_u_c_t_1gacdb6449c5a7bb98ec30e64e61df85842"><span class="std std-ref">tformatData</span></a> fields are:<ul class="simple">
<li><p><a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gad68ba5d681a9ba9aabdabea1e5cfd61e"><span class="std std-ref">PM_tformat_receiveDataID0_1_7_8_C</span></a></p></li>
<li><p><a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga45df67bde9373ee985d739e804a6e854"><span class="std std-ref">PM_tformat_receiveDataID2</span></a></p></li>
<li><p><a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gab389442214e279c855097c28f671f555"><span class="std std-ref">PM_tformat_receiveDataID3</span></a></p></li>
<li><p><a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1gabd0d5fe7ed753f2f7964eed124b0b8fe"><span class="std std-ref">PM_tformat_receiveDataIDD</span></a></p></li>
<li><p><a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___r_e_c_e_i_v_e___d_a_t_a_1ga1b221c6afcacbfad2d9367121fb96048"><span class="std std-ref">PM_tformat_receiveDataID6</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group___t_f_o_r_m_a_t___s_y_s___g_l_o_b_a_l___s_t_r_u_c_t_u_r_e_s"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">TFORMAT_SYS_GLOBAL_STRUCTURES</span></span></dt>
<dd><p>[TFORMAT_COMMAND_STRUCT_SNIPPET] </p>
<p>Information reporting structures used by the system example. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.encoderData">
<span class="target" id="group___t_f_o_r_m_a_t___s_y_s___g_l_o_b_a_l___s_t_r_u_c_t_u_r_e_s_1ga49867dff839718be18ecc43102480f48"></span><span class="n"><span class="pre">PM_tformat_encoderStruct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">encoderData</span></span></span><a class="headerlink" href="#c.encoderData" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The position, turns and encoder ID are updated after receiving this information back from the encoder.</p>
<p><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">PM_tformat_encoderStruct</span> <span class="p">{</span>
    <span class="kt">uint32_t</span>  <span class="n">position</span><span class="p">;</span>
    <span class="kt">uint32_t</span>  <span class="n">turns</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">id</span><span class="p">;</span>
<span class="p">}</span> <span class="n">PM_tformat_encoderStruct</span><span class="p">;</span>

<span class="c1">//</span>
</pre></div>
</div>
 <dl class="simple">
<dt><strong>See</strong></dt><dd><p><ul class="simple">
<li><p>System example function: <a class="reference internal" href="tformat_sys_functions.html#group___t_f_o_r_m_a_t___s_y_s___r_u_n_1gaa363a448caeed8db736ae8e558614b0c"><span class="std std-ref">tformat_exCommands()</span></a></p></li>
<li><p>API function: <a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___u_p_d_a_t_e___p_a_r_a_m_e_t_e_r_s_1ga06d53901506adeafdd043a06681375ad"><span class="std std-ref">PM_tformat_updatePositionOrTurns()</span></a></p></li>
<li><p>API function: <a class="reference internal" href="../library/tformat_lib_interface.html#group___t_f_o_r_m_a_t___a_p_i___r_u_n___u_p_d_a_t_e___p_a_r_a_m_e_t_e_r_s_1ga7d3404550154d06dc68886d86a7c4a31"><span class="std std-ref">PM_tformat_updateEncoderID()</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.errorData">
<span class="target" id="group___t_f_o_r_m_a_t___s_y_s___g_l_o_b_a_l___s_t_r_u_c_t_u_r_e_s_1ga6775195e1fc259273d7006e9dab22fde"></span><span class="n"><span class="pre">PM_tformat_errorStruct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">errorData</span></span></span><a class="headerlink" href="#c.errorData" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The variables within this structure are set to 1 if a specific error is detected by the <a class="reference internal" href="tformat_sys_functions.html#group___t_f_o_r_m_a_t___s_y_s___r_u_n_1ga9a427ecd43bdef9e9ff695e77c9b13a4"><span class="std std-ref">tformat_checkError()</span></a> function.</p>
<p><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">PM_tformat_errorStruct</span> <span class="p">{</span>
    <span class="kt">uint16_t</span>  <span class="n">idCheckError</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">crcCheckError</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">eepromAddressError</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">eepromDataError</span><span class="p">;</span>
<span class="p">}</span> <span class="n">PM_tformat_errorStruct</span><span class="p">;</span>

<span class="c1">//</span>
</pre></div>
</div>
 <dl class="simple">
<dt><strong>See</strong></dt><dd><p>System example functions:<ul class="simple">
<li><p><a class="reference internal" href="tformat_sys_functions.html#group___t_f_o_r_m_a_t___s_y_s___r_u_n_1gaa363a448caeed8db736ae8e558614b0c"><span class="std std-ref">tformat_exCommands()</span></a></p></li>
<li><p><a class="reference internal" href="tformat_sys_functions.html#group___t_f_o_r_m_a_t___s_y_s___r_u_n_1ga9a427ecd43bdef9e9ff695e77c9b13a4"><span class="std std-ref">tformat_checkError()</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.commandData">
<span class="target" id="group___t_f_o_r_m_a_t___s_y_s___g_l_o_b_a_l___s_t_r_u_c_t_u_r_e_s_1gabe0da8f4bd749ad6de42192735177f9e"></span><span class="n"><span class="pre">PM_tformat_commandStruct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">commandData</span></span></span><a class="headerlink" href="#c.commandData" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Global structure used to track the command data sent. This information can be used for error checking after the response is received.</p>
<p><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">PM_tformat_commandStruct</span> <span class="p">{</span>
    <span class="kt">uint32_t</span>  <span class="n">controlField</span><span class="p">;</span>
    <span class="kt">uint32_t</span>  <span class="n">eepromAddress</span><span class="p">;</span>
    <span class="kt">uint16_t</span>  <span class="n">eepromData</span><span class="p">;</span>
<span class="p">}</span> <span class="n">PM_tformat_commandStruct</span><span class="p">;</span>

<span class="c1">//</span>
</pre></div>
</div>
 <dl class="simple">
<dt><strong>See</strong></dt><dd><p>System example functions:<ul class="simple">
<li><p><a class="reference internal" href="tformat_sys_functions.html#group___t_f_o_r_m_a_t___s_y_s___r_u_n_1ga4f234918f04ec0e895bfb6d733673f26"><span class="std std-ref">tformat_testEEPROMCommands()</span></a></p></li>
<li><p><a class="reference internal" href="tformat_sys_functions.html#group___t_f_o_r_m_a_t___s_y_s___r_u_n_1gaa363a448caeed8db736ae8e558614b0c"><span class="std std-ref">tformat_exCommands()</span></a></p></li>
<li><p><a class="reference internal" href="tformat_sys_functions.html#group___t_f_o_r_m_a_t___s_y_s___r_u_n_1ga9a427ecd43bdef9e9ff695e77c9b13a4"><span class="std std-ref">tformat_checkError()</span></a> </p></li>
</ul>
</p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.tformatSpiRxIsrTicker">
<span class="target" id="group___t_f_o_r_m_a_t___s_y_s___g_l_o_b_a_l___s_t_r_u_c_t_u_r_e_s_1ga89218e649bb4c7698b81824ab6a69f3f"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tformatSpiRxIsrTicker</span></span></span><a class="headerlink" href="#c.tformatSpiRxIsrTicker" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Global variable which increments once each time the SPI RX interrupt is taken. </p>
</dd></dl>

</div>
</dd></dl>

</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tformat_sys_functions.html" class="btn btn-neutral float-right" title="3. System-Level Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tformat_configuration.html" class="btn btn-neutral float-left" title="1. Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2022, Texas Instruments Incorporated</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
      <span class="lastupdated">
        Last updated on Jul 13, 2023.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>