

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. BiSS-C Library Integration &mdash; C2000 BiSS-C Encoder Interface Software Guide</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. BiSS-C Library Porting to CPU2" href="bissc_lib_port_to_cpu2.html" />
    <link rel="prev" title="Encoder Interface Library" href="index.html" /> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> C2000 BiSS-C Encoder Interface Software Guide
          

          
          </a>

          
            
            
              <div class="version">
                SDK v5.03.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bissc_flowcharts.html">Flowcharts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Solution</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Encoder Interface Library</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. BiSS-C Library Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#resolve-resource-conflicts">1.1. Resolve Resource Conflicts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spi-instance">1.1.1. SPI Instance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#add-header-files">1.2. Add Header Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-code-composer-studio-search-locations">1.3. Update Code Composer Studio Search Locations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-system-level-functions">1.4. Add System-Level Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-global-structures">1.5. Create Global Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialize-the-system">1.6. Initialize the System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implement-background-loop-spi-isr">1.7. Implement Background Loop, SPI ISR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#send-ma-and-receive-response">1.8. Send MA and Receive Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bissc_lib_port_to_cpu2.html">2. BiSS-C Library Porting to CPU2</a></li>
<li class="toctree-l2"><a class="reference internal" href="bissc_lib_globals.html">3. Library Structures and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="bissc_lib_interface.html">4. Encoder Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="bissc_lib_private.html">5. Library Private Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="bissc_lib_protocol.html">6. Protocol Defines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../additional_info/index.html">Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notice.html">Important Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../disclaimer.html">Disclaimer</a></li>
</ul>

            
          
          <!-- extra nav elements for TI beyond RTD Sphinx Theme --->
<div id="sideBanner">
    <br/>
    <br/><br/><br/>
</div>
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">C2000 BiSS-C Encoder Interface Software Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Encoder Interface Library</a> &raquo;</li>
        
      <li><span class="section-number">1. </span>BiSS-C Library Integration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="protocol-name-library-integration">
<h1><span class="section-number">1. </span>BiSS-C Library Integration<a class="headerlink" href="#protocol-name-library-integration" title="Permalink to this headline"></a></h1>
<p id="lnk-integration">Reference the included System Example as a blueprint for integrating the library into an application.  This section provides an overview of the steps required.</p>
<div class="section" id="resolve-resource-conflicts">
<h2><span class="section-number">1.1. </span>Resolve Resource Conflicts<a class="headerlink" href="#resolve-resource-conflicts" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Review the resources used by the Encoder Interface. The resource utilization is described in <a class="reference external" href="https://www.ti.com/tool/TIDM-1010">TIDM-1010</a>.</p></li>
<li><p>Resolve any resource conflicts with your specific application. Include the CLB tiles, XBARS and GPIO pins in this evaluation. In some cases, a specific resource was used due to the LaunchPad pinout.  Your own application may have different hardware requirements and limitations.  For example, a specific CLB tile may be able to access a GPIO through a specific XBAR.</p></li>
<li><p>Implement and test changes using the stand-alone example. The booster pack can be connected to a LaunchPad or ControlCard through wires to test the changes.</p></li>
<li><p>Proceed with integration into your application.</p></li>
</ol>
<div class="section" id="spi-instance">
<h3><span class="section-number">1.1.1. </span>SPI Instance<a class="headerlink" href="#spi-instance" title="Permalink to this headline"></a></h3>
<p>If you change the SPI instance make it matches in the following locations:</p>
<ol class="arabic simple">
<li><p>System communication demo .syscfg file</p></li>
<li><p>Library pm_bissc_include.h file</p></li>
</ol>
</div>
</div>
<div class="section" id="add-header-files">
<h2><span class="section-number">1.2. </span>Add Header Files<a class="headerlink" href="#add-header-files" title="Permalink to this headline"></a></h2>
<p>Include the following header files in the project source:</p>
<ol class="arabic simple">
<li><p>BiSS-C library header file:  <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;pm_bissc_include.h&quot;</span></code></p></li>
<li><p>System functions header file: <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;bissc.h&quot;</span></code></p></li>
</ol>
</div>
<div class="section" id="update-code-composer-studio-search-locations">
<h2><span class="section-number">1.3. </span>Update Code Composer Studio Search Locations<a class="headerlink" href="#update-code-composer-studio-search-locations" title="Permalink to this headline"></a></h2>
<p>CCS searches specific locations for header files and the library (.lib) files.  Referring to the <a class="reference internal" href="../get_started/bissc_install_directory.html#lnk-directory"><span class="std std-ref">directory structure</span></a> and update the search locations by the following steps:</p>
<ol class="arabic simple">
<li><p>In Code Composer Studio Project Explorer window: <em>Right click project name</em></p></li>
<li><p>Select: <em>Properties -&gt; Build -&gt; C2000 Compiler Options -&gt; Include Options</em></p></li>
<li><p>Add the <strong>directory path for each include file</strong> to the compiler search path.</p></li>
<li><p>Once again, <em>Right click project name</em></p></li>
<li><p>Select: <em>Properties -&gt; Build -&gt; C2000 Linker -&gt; File search Path</em>.</p></li>
<li><p>Include the library binary in the linker options. For example: <code class="docutils literal notranslate"><span class="pre">pm_bissc_f28p65x.lib</span></code></p></li>
<li><p>Add the directory path for the lib to the library search path.</p></li>
</ol>
</div>
<div class="section" id="add-system-level-functions">
<h2><span class="section-number">1.4. </span>Add System-Level Functions<a class="headerlink" href="#add-system-level-functions" title="Permalink to this headline"></a></h2>
<p>The System Example includes functions which you may wish to include in your project. Depending on your specific needs, you can copy functions or include the source files from the example by following these steps:</p>
<ol class="arabic simple">
<li><p>In Code Composer Studio: <em>Right click project name</em></p></li>
<li><p>Select: <em>Add Files</em></p></li>
<li><p>Select the file(s) to include.</p></li>
</ol>
</div>
<div class="section" id="create-global-structures">
<h2><span class="section-number">1.5. </span>Create Global Structures<a class="headerlink" href="#create-global-structures" title="Permalink to this headline"></a></h2>
<p>These structures are documented in the <a class="reference internal" href="../system/bissc_sys_globals.html#lnk-sys-globals"><span class="std std-ref">the System Example.</span></a></p>
<p>The library requires global variables to share data between modules and with the system.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 1.3 </span><span class="caption-text">Global structures and arrays: /boostxl_posmgr/f28p65x/source/pm_bissc_main.c</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">//*****************************************************************************</span>
<span class="c1">//</span>
<span class="c1">// Array and structures required to interface with the library</span>
<span class="c1">//</span>
<span class="c1">//*****************************************************************************</span>
<span class="k">volatile</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">scdRxData</span><span class="p">[</span><span class="n">BISSC_SPI_MAX_FIFO_LEVEL</span><span class="p">];</span>

<span class="n">PM_bissc_cdStruct</span><span class="w"> </span><span class="n">cdParams</span><span class="p">;</span>
<span class="n">PM_bissc_cdStruct_Handle</span><span class="w"> </span><span class="n">cdParams_handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cdParams</span><span class="p">;</span>

<span class="n">PM_bissc_scdStruct</span><span class="w"> </span><span class="n">scdParams</span><span class="p">;</span>
<span class="n">PM_bissc_scdStruct_Handle</span><span class="w"> </span><span class="n">scdParams_handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">scdParams</span><span class="p">;</span>

<span class="n">PM_bissc_registerStruct</span><span class="w"> </span><span class="n">registerParams</span><span class="p">;</span>
<span class="n">PM_bissc_registerStruct_Handle</span><span class="w"> </span><span class="n">registerParams_handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">registerParams</span><span class="p">;</span>

<span class="n">PM_bissc_encoderStruct</span><span class="w"> </span><span class="n">encoderInfo</span><span class="p">;</span>
<span class="n">PM_bissc_encoderStruct_Handle</span><span class="w"> </span><span class="n">encoderInfo_handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">encoderInfo</span><span class="p">;</span>

<span class="kt">uint16_t</span><span class="w"> </span><span class="n">bisscCRCtableSCD</span><span class="p">[</span><span class="n">PM_BISSC_SCD_CRCTABLE_SIZE</span><span class="p">];</span>

<span class="cp">#if defined(PM_BISSC_ENCODER_HAS_CD_INTERFACE)</span>
<span class="kt">uint16_t</span><span class="w"> </span><span class="n">bisscCRCtableCD</span><span class="p">[</span><span class="n">PM_BISSC_CD_CRCTABLE_SIZE</span><span class="p">];</span>
<span class="cp">#endif</span>

<span class="c1">//</span>
</pre></div>
</div>
</div>
<p>There are additional globals that are used by this specific system example.  These are not required for BiSS-C communication, but may be useful in your application.  These are shown below.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 1.4 </span><span class="caption-text">/boostxl_posmgr/f28p65x/source/pm_bissc_main.c</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">//*****************************************************************************</span>
<span class="c1">//</span>
<span class="c1">// A circular buffer for register reads. Each read is performed after a write</span>
<span class="c1">// access. As provided the reads should alternate between 1, 3, and 5.</span>
<span class="c1">//</span>
<span class="c1">//*****************************************************************************</span>
<span class="kt">uint16_t</span><span class="w"> </span><span class="n">bisscRegisterReadData</span><span class="p">[</span><span class="n">BISSC_READ_COUNT</span><span class="p">];</span>

<span class="c1">//*****************************************************************************</span>
<span class="c1">//</span>
<span class="c1">// Test structure to log pass/fail counts returned by the API</span>
<span class="c1">//</span>
<span class="c1">//</span>
<span class="c1">//*****************************************************************************</span>
<span class="n">bissc_diagnosticsStruct</span><span class="w"> </span><span class="n">bisscDiagnostics</span><span class="p">;</span>
<span class="n">bissc_diagnosticsStruct_Handle</span><span class="w"> </span><span class="n">bisscDiagnostics_handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">bisscDiagnostics</span><span class="p">;</span>

<span class="c1">//</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="initialize-the-system">
<h2><span class="section-number">1.6. </span>Initialize the System<a class="headerlink" href="#initialize-the-system" title="Permalink to this headline"></a></h2>
<p>Refer to the example <a class="reference internal" href="../system/bissc_sys_functions.html#lnk-sys-init"><span class="std std-ref">system initialization functions</span></a>. Some functions may require modification for your specific system.  Check that the BISSC_FREQ_DIVIDER is correctly defined for your device CLB clock frequency.  This is defined in the system bissc.h header file.</p>
</div>
<div class="section" id="implement-background-loop-spi-isr">
<h2><span class="section-number">1.7. </span>Implement Background Loop, SPI ISR<a class="headerlink" href="#implement-background-loop-spi-isr" title="Permalink to this headline"></a></h2>
<p>Use the provided <a class="reference internal" href="../system/bissc_sys_functions.html#lnk-sys-run"><span class="std std-ref">system run-time functions</span></a> as a template, implement the following functions:</p>
<p>End of single-cycle data interrupt (SPI RX ISR). Populate the RX data array with the content of the SPI RX FIFO.</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 1.5 </span><span class="caption-text">SPI ISR: /boostxl_posmgr/shared/source/bissc.c</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="k">extern</span><span class="w"> </span><span class="n">PM_bissc_scdStruct</span><span class="w"> </span><span class="n">scdParams</span><span class="p">;</span>
<span class="n">interrupt</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">bissc_spiRxISR</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">PM_BISSC_SPI_FIFO_MAX_LEVEL</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">scdRxData</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SPI_readDataNonBlocking</span><span class="p">(</span><span class="n">PM_BISSC_SPI</span><span class="p">)</span>
<span class="w">                </span><span class="o">&amp;</span><span class="w"> </span><span class="n">scdParams</span><span class="p">.</span><span class="n">spiFIFOMask</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">SPI_clearInterruptStatus</span><span class="p">(</span><span class="n">PM_BISSC_SPI</span><span class="p">,</span><span class="w"> </span><span class="n">SPI_INT_RXFF_OVERFLOW</span><span class="p">);</span>
<span class="w">    </span><span class="n">SPI_clearInterruptStatus</span><span class="p">(</span><span class="n">PM_BISSC_SPI</span><span class="p">,</span><span class="w"> </span><span class="n">SPI_INT_RXFF</span><span class="p">);</span>
<span class="w">    </span><span class="n">scdParams</span><span class="p">.</span><span class="n">dataReady</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">    </span><span class="n">Interrupt_clearACKGroup</span><span class="p">(</span><span class="n">INTERRUPT_ACK_GROUP6</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">//</span>
</pre></div>
</div>
</div>
</div></blockquote>
</div>
<div class="section" id="send-ma-and-receive-response">
<span id="lnk-runtime-flow"></span><h2><span class="section-number">1.8. </span>Send MA and Receive Response<a class="headerlink" href="#send-ma-and-receive-response" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>An example of the run-time flow is shown below. The library functions called are documented in the <a class="reference internal" href="bissc_lib_interface.html#lnk-lib-public-run"><span class="std std-ref">Library Public API section.</span></a></p>
</div></blockquote>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">Listing 1.6 </span><span class="caption-text">Run-time flow example: /solutions/boostxl_posmgr/shared/source/bissc.c</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">status</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//</span>
<span class="w">        </span><span class="c1">// Setup a single-cycle data transaction</span>
<span class="w">        </span><span class="c1">// Check if a command data frame has been parsed or can be initiated</span>
<span class="w">        </span><span class="c1">// Run the command data state-machine</span>
<span class="w">        </span><span class="c1">// Check for errors from the command-data state-machine</span>
<span class="w">        </span><span class="c1">//</span>
<span class="w">        </span><span class="n">PM_bissc_setupSCDTransaction</span><span class="p">(</span><span class="n">scdParams</span><span class="p">);</span>
<span class="w">        </span><span class="cp">#if PM_BISSC_ENCODER_HAS_CD_INTERFACE</span>
<span class="w">        </span><span class="n">bissc_setupCDTest</span><span class="p">(</span><span class="n">cdParams</span><span class="p">,</span><span class="w"> </span><span class="n">registerParams</span><span class="p">);</span>
<span class="w">        </span><span class="n">PM_bissc_doCDTasks</span><span class="p">(</span><span class="n">cdParams</span><span class="p">,</span><span class="w"> </span><span class="n">registerParams</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">cdParams</span><span class="o">-&gt;</span><span class="n">cdState</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">PM_BISSC_CD_PARSED</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">enum</span><span class="w"> </span><span class="n">cdStatus</span><span class="w"> </span><span class="n">cdStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cdParams</span><span class="o">-&gt;</span><span class="n">cdStatus</span><span class="p">;</span>
<span class="w">                </span><span class="k">switch</span><span class="p">(</span><span class="n">cdStatus</span><span class="p">)</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="k">case</span><span class="w"> </span><span class="no">PM_BISSC_CD_READ_PASS</span><span class="p">:</span>
<span class="w">                        </span><span class="n">bisscDiagnostics</span><span class="o">-&gt;</span><span class="n">cdReadPassCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">                        </span><span class="k">break</span><span class="p">;</span>

<span class="w">                    </span><span class="k">case</span><span class="w"> </span><span class="no">PM_BISSC_CD_WRITE_PASS</span><span class="p">:</span>
<span class="w">                        </span><span class="n">bisscDiagnostics</span><span class="o">-&gt;</span><span class="n">cdWritePassCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">                        </span><span class="k">break</span><span class="p">;</span>

<span class="w">                    </span><span class="k">case</span><span class="w"> </span><span class="no">PM_BISSC_CD_WRITE_FAIL</span><span class="p">:</span>
<span class="w">                        </span><span class="n">bisscDiagnostics</span><span class="o">-&gt;</span><span class="n">cdWriteFailCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">                        </span><span class="k">break</span><span class="p">;</span>

<span class="w">                    </span><span class="k">case</span><span class="w"> </span><span class="no">PM_BISSC_CD_CRC_FAIL</span><span class="p">:</span>
<span class="w">                        </span><span class="n">bisscDiagnostics</span><span class="o">-&gt;</span><span class="n">cdCRCFailCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">                        </span><span class="k">break</span><span class="p">;</span>

<span class="w">                    </span><span class="k">case</span><span class="w"> </span><span class="no">PM_BISSC_CD_READ_WRITE_INVALID</span><span class="p">:</span>
<span class="w">                        </span><span class="n">bisscDiagnostics</span><span class="o">-&gt;</span><span class="n">cdRWInvalidCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">                        </span><span class="k">break</span><span class="p">;</span>

<span class="w">                    </span><span class="k">case</span><span class="w"> </span><span class="no">PM_BISSC_CD_READ_WRITE_UNSUPPORTED</span><span class="p">:</span>
<span class="w">                        </span><span class="n">bisscDiagnostics</span><span class="o">-&gt;</span><span class="n">cdRWUnsupportedCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">                        </span><span class="k">break</span><span class="p">;</span>

<span class="w">                    </span><span class="k">default</span><span class="o">:</span>
<span class="w">                        </span><span class="n">bisscDiagnostics</span><span class="o">-&gt;</span><span class="n">cdFailCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">                        </span><span class="k">break</span><span class="p">;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="cp">#endif </span><span class="c1">// end PM_BISSC_ENCODER_HAS_CD_INTERFACE</span>

<span class="w">        </span><span class="c1">//</span>
<span class="w">        </span><span class="c1">// Clearing the single-cycle data array is not required.</span>
<span class="w">        </span><span class="c1">// This is done to aid in debug.</span>
<span class="w">        </span><span class="c1">//</span>
<span class="w">        </span><span class="n">memset</span><span class="p">((</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">scdRxData</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">scdRxData</span><span class="p">));</span>

<span class="w">        </span><span class="c1">//</span>
<span class="w">        </span><span class="c1">// Start the single-cycle data frame MA clock</span>
<span class="w">        </span><span class="c1">// Wait for the SPI to read the data</span>
<span class="w">        </span><span class="c1">// Parse the position, error and warning</span>
<span class="w">        </span><span class="c1">// Check for errors</span>
<span class="w">        </span><span class="c1">//</span>
<span class="w">        </span><span class="n">PM_bissc_startOperation</span><span class="p">(</span><span class="n">scdParams</span><span class="p">,</span><span class="w"> </span><span class="n">BISSC_FREQ_DIVIDER</span><span class="p">);</span>
<span class="w">        </span><span class="k">while</span><span class="p">(</span><span class="n">scdParams</span><span class="o">-&gt;</span><span class="n">dataReady</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="w">        </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PM_bissc_receivePosition</span><span class="p">(</span><span class="n">scdParams</span><span class="p">,</span><span class="w"> </span><span class="n">cdParams</span><span class="p">,</span><span class="w"> </span><span class="n">encoderInfo</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">status</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">PM_BISSC_PASS</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">bisscDiagnostics</span><span class="o">-&gt;</span><span class="n">scdCRCFailCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">            </span><span class="c1">//ESTOP0; // Halt PC on failure</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">bisscDiagnostics</span><span class="o">-&gt;</span><span class="n">scdPassCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">DEVICE_DELAY_US</span><span class="p">(</span><span class="n">BISSC_IDLE_DELAY_US</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="c1">//</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bissc_lib_port_to_cpu2.html" class="btn btn-neutral float-right" title="2. BiSS-C Library Porting to CPU2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Encoder Interface Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2024, Texas Instruments Incorporated</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
      <span class="lastupdated">
        Last updated on Sep 06, 2024.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>