

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Abbreviations and Acronyms &mdash; C2000 T-Format Encoder Interface Software Guide</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="Additional Resources" href="index.html" /> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> C2000 T-Format Encoder Interface Software Guide
          

          
          </a>

          
            
            
              <div class="version">
                SDK v5.00.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tformat_flowcharts.html">Flowcharts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">T-Format System Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">T-Format Encoder Interface Library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Additional Resources</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Abbreviations and Acronyms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notice.html">Important Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../disclaimer.html">Disclaimer</a></li>
</ul>

            
          
          <!-- extra nav elements for TI beyond RTD Sphinx Theme --->
<div id="sideBanner">
    <br/>
    <br/><br/><br/>
</div>
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">C2000 T-Format Encoder Interface Software Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Additional Resources</a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Abbreviations and Acronyms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="abbreviations-and-acronyms">
<h1><span class="section-number">1. </span>Abbreviations and Acronyms<a class="headerlink" href="#abbreviations-and-acronyms" title="Permalink to this headline">¶</a></h1>
<dl id="lnk-glossery">
<dt>ABSx</dt><dd><p>ABS0:ABS1:ABS2 is the absolute position data for 1 revolution.</p>
</dd>
<dt>ABMx</dt><dd><p>ABM0:ABM1:ABM2 is the absolute multi-turn data.</p>
</dd>
<dt>ADF</dt><dd><p>Address data field.  Used in the read/write of EEPROM memory commands.
The address has the format shown below.  For further detail, refer to the T-Format specification.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>         bit1                                                bit10
idle     start  add0:add1:add2:add3:add4:add5:add6  BUSY     delimiter
 1        0               Address (LSB first)      status       1
</pre></div>
</div>
</dd>
<dt>ALMC</dt><dd><p>Encoder error field.  Refer to the T-format spec for details.</p>
</dd>
<dt>CF</dt><dd><p>Control field. The 10-bit control field is the 1st field in any command or response frame.
The format of the field is shown below.  For specifics, refer to the T-Format specification.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>         bit1                                       bit10
idle     start    sink code  cc0:cc1:cc2:cc3:cc4  delimiter
 1        0        0  1  0     Data ID Code          1
</pre></div>
</div>
</dd>
<dt>CLB</dt><dd><p>Configurable Logic Block</p>
</dd>
<dt>Command</dt><dd><p>See Request</p>
</dd>
<dt>CRC</dt><dd><p>Cyclic Redundancy Check. The polynomial used is X^8 + 1.
The CRC field is the last field received in a response from the encoder.
For EEPROM read/write commands, a CRC the last field in the transmission.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>         bit1                                       bit10
idle     start    rc0:rc1:rc2:rc3:rc4:rc5:rc6:rc7 delimiter
 1        0               CRC (LSB first)            1
</pre></div>
</div>
</dd>
<dt>Data ID Code</dt><dd><p>4-bit code plus parity that identifies a specific T-format command.</p>
</dd>
<dt>Delimiter</dt><dd><p>1-bit, always 1, at the end of each field</p>
</dd>
<dt>DFx</dt><dd><p>Data Field within the response. The number of DFs within a response depends on the command sent.
ID3 has the most number of data fields (DF0….DF7).
The structure of a single data field is shown below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>         bit1                                       bit10
idle     start    dn0:dn1:dn2:dn3:dn4:dn5:dn6:dn7 delimiter
 1        0               data (LSB first)            1
</pre></div>
</div>
<p>The meaning of the data depends on the specific command and the specific field as shown below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ID     DF0    DF1    DF2    DF3    DF4    DF5    DF6    DF7
 0     ABS0   ABS1   ABS2
 1     ABM0   ABM1   ABM2
 2     ENID
 3     ABS0   ABS1   ABS2   ENID   ABM0   ABM1   ABM2   ALMC
 7     ABS0   ABS1   ABS2
 8     ABS0   ABS1   ABS2
 C     ABS0   ABS1   ABS2
</pre></div>
</div>
</dd>
<dt>EDF</dt><dd><p>EEPROM data field.  Used in the EEPROM read/write commands.</p>
</dd>
<dt>ENID</dt><dd><p>Encoder ID</p>
</dd>
<dt>Field</dt><dd><p>A T-Format transmission, or received data, can be broken down into 10-bit fields. Each field begins with a start bit, and ends with a delimiter.  The 8-bits between are data.</p>
</dd>
<dt>Request (or command)</dt><dd><p>A request consists of at least a control field (CF).
For EEPROM read/write requests additional fields for address, data and CRC are also transmitted.</p>
<ul class="simple">
<li><p>EEPROM read request: CF + ADF + CRC</p></li>
<li><p>EEPROM write request: CF + ADF + EDF + CRC</p></li>
<li><p>Other request: CF</p></li>
</ul>
</dd>
<dt>PM</dt><dd><p>Position Manager. Foundation hardware and software on C28x devices for position sensing</p>
</dd>
<dt>PM_tformat or PM_TFORMAT</dt><dd><p>Prefix used for the library functions and #defines</p>
</dd>
<dt>Response</dt><dd><p>The transmission data from the absolute encoder.
The general format of a response is shown below.
The data fields (number and meaning) in the response depend on the specific command transmitted. Refer to the DFx definition.</p>
<blockquote>
<div><ul class="simple">
<li><p>EEPROM read response: CF + ADF + EDF + CRC</p></li>
<li><p>EEPROM write response: CF + ADF + CRC</p></li>
<li><p>Other command response:  CF + SF + DF0……..DF7 + CRC</p></li>
</ul>
</div></blockquote>
</dd>
<dt>Sink Code</dt><dd><p>Fixed pattern of 0,1,0. Immediately after the start bit of a control field (CF)</p>
</dd>
<dt>SPI</dt><dd><p>Serial Peripheral Interface</p>
</dd>
<dt>SF</dt><dd><p>Status field.  The 10-bit status field is the 2nd field in any response from the encoder.
The format of the field is shown below.  For specifics, refer to the T-Format specification.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>         bit1                                           bit10
idle     start      Information      error    alarm   delimiter
 1        0       dd0:dd1:dd2:dd3   ea0:ea1  ca0:ca1     1
</pre></div>
</div>
</dd>
<dt>Start</dt><dd><p>1-bit, always 0, at the start of any T-format field.</p>
</dd>
<dt>T-Format</dt><dd><p>For a detailed description of the specification and terminology, refer to the <a class="reference external" href="https://www.tamagawa-seiki.com/">T-Format Encoder Interface by Tamagawa Seiki</a> documentation</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Additional Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">2022, Texas Instruments Incorporated</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
      <span class="lastupdated">
        Last updated on Jul 13, 2023.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>